package com.example.meal_recipes

import android.content.Intent
import androidx.appcompat.app.AppCompatActivity
import android.os.Bundle
import android.view.Menu
import android.view.MenuItem
import android.widget.Toast
import androidx.appcompat.widget.SearchView
import androidx.recyclerview.widget.LinearLayoutManager
import androidx.recyclerview.widget.RecyclerView
import java.io.Serializable

class MainActivity : AppCompatActivity(), Meak_Adapter.FoodClickListener {
    private var myAdapter: Meak_Adapter? = null
    private var myResycler: RecyclerView? = null

    var recipeslist = ArrayList<DetailsMeal>()
    var listTransfer = ArrayList<DetailsMeal>()
    var searchList = ArrayList<DetailsMeal>()
    private var perehod = DetailsMeal.remove

//    var detailsMeal = DetailsMeal()


    var like = R.drawable.ic_baseline_favorite_border_24
    var delete = R.drawable.ic_baseline_delete_forever_24
    var imAge = R.drawable.zapechoynnaya_kurica
    var imAge1 = R.drawable.frikadelki
    var imAge2 = R.drawable.soup
    var imAge3 = R.drawable.pizza
    var imAge4 = R.drawable.pirog
    var imAge5 = R.drawable.tushenka
    var imAge6 = R.drawable.haggis
    var imAge7 = R.drawable.smuzi
    var imAge8 = R.drawable.banana
    var imAge9 = R.drawable.shokolad
    var imAge10 = R.drawable.karamel
    override fun onCreateOptionsMenu(menu: Menu?): Boolean {
        menuInflater.inflate(R.menu.options, menu)
        val item = menu?.findItem(R.id.search_view)
        val search = item?.actionView as SearchView
        search.setOnQueryTextListener(object : SearchView.OnQueryTextListener {
            override fun onQueryTextSubmit(query: String?): Boolean {
                TODO("Not yet implemented")
            }

            override fun onQueryTextChange(newText: String?): Boolean {
                searchList.clear()
                val search = newText!!.lowercase()
                if (search.isNotEmpty()) {
                    for (o in recipeslist) {
                        o.isSelected = false
                        if (o.title.lowercase().contains(search))

                            searchList.add(o)
                    }
                    myAdapter?.notifyDataSetChanged()
                } else {
                    searchList.clear()
                    searchList.addAll(recipeslist)
                    myAdapter?.notifyDataSetChanged()
                }
                return false
            }

        })
        return true
    }


    override fun onCreate(savedInstanceState: Bundle?) {
        super.onCreate(savedInstanceState)
        setContentView(R.layout.activity_main)

        myResycler = findViewById(R.id.rec)

        recipeslist.add(DetailsMeal(0,
            imAge,
            "Запеченная курица араббиата",
            "Запеченная курица аррабиата с помидорами, перцем и шпинатом, заморозить все остатки и подавать с макаронами",
            "60", like, "15", "589", "4", "1 столовая ложка масла\n" +
                    "4 куриные ножки с кожей\n" +
                    "1 красная луковица , нарезанная\n" +
                    "1 красный перец , очищенный от семян и нарезанный ломтиками\n" +
                    "1 ч.л. хлопьев чили с горкой\n" +
                    "2 больших зубчика чеснока , раздавить\n" +
                    "200 мл белого вина\n" +
                    "2 банки по 400 г помидоров черри\n" +
                    "3 веточки орегано плюс дополнительно для подачи\n" +
                    "150 мл куриного бульона", "ШАГ 1\n" +
                    "Разогрейте духовку до 200°C/180°C с вентиляцией/газом 6. Нагрейте масло в сковороде с антипригарным покрытием на сильном огне. Приправить курицу и жарить кожей вниз в течение 5 минут до золотистого цвета. Снимите и отложите в сторону.\n" +
                    "\n" +
                    "ШАГ 2\n" +
                    "Выложить лук и перец на сковороду и жарить 10 минут, пока они не станут мягкими. Добавьте перец чили и чеснок и жарьте еще минуту. Влейте вино и тушите несколько минут, пока жидкость не уменьшится наполовину. Добавьте помидоры, орегано, бульон, шпинат и сахар. Довести до кипения и варить 10 мин. Время года.\n" +
                    "\n" +
                    "ШАГ 3\n" +
                    "Вылейте соус в среднюю форму для запекания . Выложите курицу и запекайте 35-40 минут до готовности. Тем временем отварите макароны, следуя инструкциям на упаковке. Посыпьте курицу дополнительным количеством орегано и подавайте с макаронами."))

        recipeslist.add(DetailsMeal(1,
            imAge1,
            "Пряные фрикадельки из баранины",
            "Пряные фрикадельками из баранины с нутом и зернами граната в соусе из хариссы",
            "30",
            like, "10", "454", "4", "1 столовая ложка масла\n" +
                    "12 купленных в магазине фрикаделек из баранины\n" +
                    "1 луковица , нарезанная\n" +
                    "2 больших зубчика чеснока , раздавить\n" +
                    "2 чайные ложки молотого тмина\n" +
                    "1 чайная ложка молотого кориандра\n" +
                    "½ чайной ложки молотой корицы\n" +
                    "1 столовая ложка розы харриса\n" +
                    "400 г банка нарезанных помидоров\n" +
                    "200 мл малосолёного бульона (баранина или говядина)\n" +
                    "2 банки по 400 г нута\n" +
                    "небольшой пучок петрушки , мелко нарезанный\n" +
                    "½ небольшого пучка мяты , нарезанной\n" +
                    "50 г зерен граната", "ШАГ 1\n" +
                    "Разогрейте масло в большой неглубокой кастрюле или глубокой сковороде. Добавьте фрикадельки и жарьте 3-4 минуты, регулярно переворачивая, до золотистого цвета. Снимите и отложите в сторону.\n" +
                    "\n" +
                    "ШАГ 2\n" +
                    "Выложить лук на сковороду и жарить 7 минут до мягкости. Добавьте чесночный тмин, кориандр и корицу и готовьте 1 мин. Добавьте хариссу, помидоры и бараний бульон и доведите до кипения. Перемешайте нут и фрикадельки, приправьте и тушите 10-15 минут, пока немного не уварится и фрикадельки не будут готовы.\n" +
                    "\n" +
                    "ШАГ 3\n" +
                    "Перемешайте половину трав, затем разбросайте остальные сверху вместе с зернами граната."))

        recipeslist.add(DetailsMeal(2,
            imAge2,
            "Суп из жареного картофеля и моркови",
            "Этот шелковисто-гладкий, универсальный вегетарианский суп идеально подходит для праздничного ужина, повседневного ужина или согревающего обеда. ",
            "35",
            like,
            "15",
            "419",
            "4",
            "500 г сладкого картофеля, очищенного и нарезанного на кусочки\n" +
                    "300 г моркови, очищенной и нарезанной на кусочки\n" +
                    "3 столовые ложки оливкового масла\n" +
                    "2 луковицы, мелко нарезанные\n" +
                    "2 зубчика чеснока, раздавить\n" +
                    "1л овощной бульон\n" +
                    "100 мл крем-фреш плюс дополнительно для подачи",
            "ШАГ 1\n" +
                    "Разогрейте духовку до 220°C/200°C с вентиляцией/газом 7 и положите 500 г нарезанного кубиками сладкого картофеля и 300 г нарезанной кусочками моркови в большую форму для запекания , сбрызнув 2 столовыми ложками оливкового масла и приправами.\n" +
                    "\n" +
                    "ШАГ 2\n" +
                    "Запекайте овощи в духовке в течение 25-30 минут или до карамелизации и мягкости.\n" +
                    "\n" +
                    "ШАГ 3\n" +
                    "Тем временем налейте оставшуюся 1 столовую ложку оливкового масла в большую глубокую кастрюлю и обжарьте 2 мелко нарезанные луковицы на среднем огне в течение примерно 10 минут, пока они не станут мягкими.\n" +
                    "\n" +
                    "ШАГ 4\n" +
                    "Добавьте 2 измельченных зубчика чеснока и перемешайте в течение 1 минуты, затем добавьте 1 л овощного бульона. Тушите 5-10 минут, пока лук не станет очень мягким, затем отложите в сторону.\n" +
                    "\n" +
                    "ШАГ 5\n" +
                    "Когда жареные овощи будут готовы, дайте им немного остыть, затем переложите в кастрюлю и с помощью ручного блендера измельчите до получения однородной массы. Добавьте 100 мл сметаны, еще немного приправ и разогрейте до горячего состояния.\n" +
                    "\n" +
                    "ШАГ 6\n" +
                    "Подавайте в тарелках, украсив сверху завихрением сметаны и хорошо помолотым черным перцем"))

        recipeslist.add(DetailsMeal(3,
            imAge3,
            "Пицца Маргарита",
            "«Маргарита» со свежим томатным соусом и плавленым сыром",
            "40",
            like, "60", "693", "4", "Для теста\n" +
                    "500 г муки высшего сорта '00' или в/с , плюс дополнительно для посыпки\n" +
                    "1 пакетик (7 г) быстродействующих сухих дрожжей\n" +
                    "Для соуса\n" +
                    "400 г банка черешковых помидоров (лучше всего Сан-Марцано)\n" +
                    "1 столовая ложка оливкового масла первого холодного отжима плюс дополнительно для подачи\n" +
                    "1/2 чайной ложки сушеного орегано\n" +
                    "небольшой пучок базилика , листья собраны, стебли сохранены\n" +
                    "Для начинки\n" +
                    "50 г пармезана (или вегетарианской альтернативы), свеженатертого\n" +
                    "200 г моцареллы из блока, нарезанного на кусочки", "ШАГ 1\n" +
                    "Сначала делаем тесто. Высыпьте муку в миску и добавьте 300 мл теплой воды. Смешать и оставить при комнатной температуре на 1 час. Растворить дрожжи в 2 столовых ложках воды и смешать их с 15 г соли в тесто. Накройте пищевой пленкой и оставьте в теплом месте на несколько часов, чтобы тесто увеличилось вдвое. Для более кислого вкуса оставьте в холодильнике не менее чем на 8 часов и до 24 часов — чем дольше вы оставите его, тем кислее он будет.\n" +
                    "\n" +
                    "ШАГ 2\n" +
                    "Когда тесто будет готово, выложите его на слегка посыпанную мукой поверхность и разделите на четыре части. Скатать шарики и оставить отдыхать, накрыв кухонным полотенцем или пищевой пленкой еще на час.\n" +
                    "\n" +
                    "ШАГ 3\n" +
                    "Теперь приготовьте томатный соус. Слейте немного сока из банки, а остаток перелейте в миску с оливковым маслом, орегано и щедрой щепоткой соли, затем либо сомните все вместе пальцами, чтобы получился густой соус, либо взбейте блендером, если хотите. гладкий. Свяжите стебли базилика вместе, надрежьте тыльной стороной ножа и положите в соус. Оставьте соус при комнатной температуре, пока он не понадобится.\n" +
                    "\n" +
                    "ШАГ 4\n" +
                    "Чтобы приготовить пиццу, разогрейте гриль до максимальной температуры и возьмите тяжелую сковороду . На посыпанной мукой поверхности раскатайте один из шариков теста в круг примерно такого же размера, как сковорода. Выложите круг на посыпанный мукой противень и сверху добавьте четверть соуса, россыпь сыра, несколько листьев базилика и четверть моцареллы.\n" +
                    "\n" +
                    "ШАГ 5\n" +
                    "Разогрейте сковороду и осторожно переложите на нее пиццу. Готовьте 2 минуты, затем поставьте сковороду под гриль еще на 2 минуты, пока края не поднимутся, а сыр не расплавится. Поднимите на доску, сбрызните небольшим количеством оливкового масла, если хотите, затем нарежьте ломтиками и подавайте, пока будете готовить следующий."))

        recipeslist.add(DetailsMeal(4,
            imAge4,
            "Кленовый, яблочный и ореховый пирог",
            "Этот кленовый пирог с яблоками и орехами пекан с яблочным соусом имеет красивую текстуру",
            "40",
            like, "30", "545", "10", "Для торта\n" +
                    "115 г сливочного масла комнатной температуры\n" +
                    "75 г светло-коричневого мягкого сахара\n" +
                    "75 мл кленового сиропа (самый темный, какой только можно найти)\n" +
                    "1 большое яйцо комнатной температуры, слегка взбитое\n" +
                    "225 г муки , просеянной\n" +
                    "1½ чайной ложки соды\n" +
                    "1 чайная ложка разрыхлителя\n" +
                    "100 г орехов пекан , нарезанных\n" +
                    "225 г яблочного пюре\n" +
                    "Для кремовой глазури\n" +
                    "125 г сливочного масла\n" +
                    "290 г золотой сахарной пудры\n" +
                    "4 ст л темного кленового сиропа\n" +
                    "Украшать\n" +
                    "30 г орехов пекан\n" +
                    "1 столовая ложка мягкого светло-коричневого сахара", "ШАГ 1\n" +
                    "Для приготовления яблочного пюре отварите 250 г очищенных и нарезанных кулинарных яблок с небольшим количеством воды в кастрюле с крышкой до мягкости в течение примерно 10 минут. Пюрируйте ручным блендером или в небольшой чаше кухонного комбайна .\n" +
                    "\n" +
                    "ШАГ 2\n" +
                    "Смажьте маслом и застелите пергаментом дно разъемной формы диаметром 20 см. Разогрейте духовку до 180°С/160°С с конвекцией/газом. 4. Взбейте масло и сахар до легкой и воздушной массы. Смешайте кленовый сироп и яйцо и постепенно добавляйте их. Просеять муку с бикарбонатом и разрыхлителем. Добавьте хорошую щепотку соли и орехи. Большой металлической ложкой вмешайте муку в масло и сахар, чередуя с яблочным пюре. Переложите тесто в подготовленную форму. Выпекайте 40 минут или пока шпажка, воткнутая в центр, не будет выходить чистой. Остудить в форме, затем перевернуть на решетку и снять пергамент для выпечки.\n" +
                    "\n" +
                    "ШАГ 3\n" +
                    "Для крема взбить масло до мягкости, затем добавить сахарную пудру и взбить до однородности. Постепенно добавляйте кленовый сироп, взбивая при этом. Разрежьте остывший корж пополам, затем шпателем нанесите половину глазури на первый корж . Добавьте другой слой сверху, затем покройте оставшимся масляным кремом. Перемолоть орехи пекан в кухонном комбайне с коричневым сахаром (или мелко нарезать и перемешать). У вас должна получиться грубая смесь. Распределите это поверх торта."))

        recipeslist.add(DetailsMeal(5,
            imAge5,
            "Легкая тушенка из баранины",
            "Позвольте духовке сделать всю работу с этим легким и ароматным рагу из баранины. Количество легко удваивается, так что вы можете заморозить половину, чтобы насладиться еще одним днем",
            "90",
            like, "30", "631", "4", "2 ст л растительного масла\n" +
                    "800 г бараньей лопатки, нарезанной кубиками\n" +
                    "1 большая луковица, крупно нарезанная\n" +
                    "4 большие моркови, нарезанные крупными кусками\n" +
                    "1 ст л муки\n" +
                    "1 ст л томатного пюре\n" +
                    "750 мл бараньего бульона\n" +
                    "2 лавровых листа\n" +
                    "веточка розмарина или щепотка сушеного розмарина\n" +
                    "пюре и зелень для подачи", "ШАГ 1\n" +
                    "Разогрейте духовку до 160°C/140°C с вентиляцией/газом 3. Тем временем нагрейте масло в большой огнеупорной кастрюле . Добавляйте мясо порциями и обжаривайте на сильном огне в течение 5 минут, затем переложите на тарелку. Выложите лук и морковь и готовьте 8-10 минут, пока они не начнут окрашиваться. Посыпать мукой и перемешать в течение нескольких минут, затем добавить томатное пюре и готовить еще несколько минут. Опрокиньте мясо и выделившиеся соки обратно в блюдо и хорошо перемешайте. Залить бульоном, добавить травы и хорошо приправить. Доведите до кипения, затем снимите с огня.\n" +
                    "\n" +
                    "ШАГ 2\n" +
                    "Накройте крышкой и поставьте в духовку примерно на 2 часа 30 минут, пока мясо не станет мягким. После охлаждения тушеное мясо можно охладить и заморозить на срок до трех месяцев — полностью разморозить, прежде чем разогревать на плите в течение 5 минут на среднем огне, пока оно не станет горячим . Оставьте на минуту или две, затем подавайте с пюре и зеленью."))

        recipeslist.add(DetailsMeal(6,
            imAge6,
            "Хаггис, нипы и татти",
            "Наслаждайтесь традиционной шотландской едой из хаггиса, нипов и татти — это идеально подходит для любого ужина Burns Night или просто когда вам хочется чего-нибудь утешительного",
            "30",
            like, "15", "782", "4", "500 г хаггиса\n" +
                    "1 кг картофеля, такого как Марис Пайпер, нарезанного на кусочки одинакового размера\n" +
                    "100мл молока\n" +
                    "150 г несоленого сливочного масла\n" +
                    "1 шведка, очищенная и нарезанная кубиками\n" +
                    "2 большие моркови, нарезанные кубиками", "ШАГ 1\n" +
                    "Разогрейте хаггис, следуя инструкциям на упаковке. Когда до окончания приготовления хаггиса останется 30 минут, выложите картофель в большую кастрюлю с сильно подсоленной холодной водой, затем доведите до кипения на среднем огне и варите в течение 10–12 минут, пока он не станет очень мягким при протыкании вилкой. Хорошо слейте воду и оставьте сушиться в дуршлаге на 10 минут.\n" +
                    "\n" +
                    "ШАГ 2\n" +
                    "Добавьте половину молока и две трети масла в кастрюлю, в которой варился картофель, и нагревайте на медленном огне, пока масло не растает, а молоко не пойдет паром. Снимите с огня и верните картофель в кастрюлю, затем используйте толкушку для картофеля, чтобы размять все вместе. Или пропустите картофель через сито среднего размера в кастрюлю партиями, используя заднюю часть ложки или половника. (Использование сита даст вам очень мелкую текстуру без комков.) Хорошо приправьте солью и перцем.\n" +
                    "\n" +
                    "ШАГ 3\n" +
                    "Тем временем отварите брюкву и морковь в кастрюле с кипящей водой в течение 18-20 минут, пока они не станут очень мягкими при протыкании вилкой. Хорошо слейте воду и оставьте сушиться в дуршлаге на 10 минут. Верните овощи в кастрюлю вместе с оставшимся молоком и маслом, затем сделайте пюре с помощью толкушки для картофеля — здесь вам не нужна гладкая текстура. Сезон хорошо. Подавайте хаггис с neeps и tatties рядом"))

        recipeslist.add(DetailsMeal(7,
            imAge7,
            "Смузи с арахисовым маслом",
            "Приготовьте быстрый и сытный коктейль из арахисового масла, овсяных хлопьев и банана. Блестяще подходит для завтрака, вы можете заморозить банан для большей густоты",
            "5",
            like, "-", "193", "1-2", "200 мл овсяного молока\n" +
                    "1 банан, очищенный и нарезанный\n" +
                    "20 г арахисового масла\n" +
                    "1 ст л овсяных хлопьев\n" +
                    "щепотка корицы\n" +
                    "щепотка душистого перца\n" +
                    "щепотка мускатного ореха (по желанию)\n" +
                    "небольшая горсть кубиков льда", "ШАГ 1\n" +
                    "Взбейте все ингредиенты в блендере (подходящем для измельчения льда) до получения однородной массы. Перелейте в высокий стакан и подавайте"))

        recipeslist.add(DetailsMeal(8,
            imAge8,
            "Банановая и тахини каша",
            "Приправьте кашу сбрызнутой тахини и поджаренными семенами кунжута. Овес и тахини способствуют хорошему пищеварению, поэтому вы можете начать свой день с здорового образа жизни",
            "5",
            like, "5", "431", "2", "1 столовая ложка тахини\n" +
                    "150 мл молока на ваш выбор плюс 1 ст.\n" +
                    "100 г овсяных хлопьев\n" +
                    "2 небольших банана , нарезанных ломтиками\n" +
                    "семена из 2 стручков кардамона, измельчить\n" +
                    "1 ст л поджаренных семян кунжута", "ШАГ 1\n" +
                    "Смешайте тахини с 1 столовой ложкой молока и 1 столовой ложкой воды. Поместите овес, 1 нарезанный банан, кардамон, 100 мл молока и 300 мл воды в кастрюлю со щепоткой соли. Готовьте на среднем огне в течение 5 минут, помешивая, до кремообразного и горячего состояния.\n" +
                    "\n" +
                    "ШАГ 2\n" +
                    "Разделить между двумя мисками. Залейте оставшимся молоком, затем положите оставшийся нарезанный банан. Сбрызните смесью тахини и посыпьте поджаренными семенами кунжута."))

        recipeslist.add(DetailsMeal(9,
            imAge9,
            "Шоколадный торт",
            "Побалуйте себя этим потрясающим рецептом шоколадного торта, который получается невероятно вкусным, насыщенным и нежным",
            "90",
            like, "30", "541", "14", "Для шоколадного торта\n" +
                    "200 г темного шоколада (около 60% какао), нарезанного\n" +
                    "200 г сливочного масла, нарезанного кубиками\n" +
                    "1 столовая ложка гранул растворимого кофе\n" +
                    "85 г самоподнимающейся муки\n" +
                    "85 г муки\n" +
                    "¼ чайной ложки соды\n" +
                    "200 г светлого сахара мусковадо\n" +
                    "200 г золотой сахарной пудры\n" +
                    "25 г какао-порошка\n" +
                    "3 средних яйца\n" +
                    "75 мл пахты\n" +
                    "50 г тертого шоколада или 100 г завитков для украшения\n" +
                    "Для ганаша\n" +
                    "200 г темного шоколада (около 60% какао), нарезанного\n" +
                    "300 мл двойных сливок\n" +
                    "2 столовые ложки сахарной пудры золотистого цвета", "ШАГ 1\n" +
                    "Разогрейте духовку до 160C/конвекция 140C/газ 3. Смажьте сливочным маслом круглую форму диаметром 20 см (глубиной 7,5 см).\n" +
                    "\n" +
                    "ШАГ 2\n" +
                    "Положите 200 г нарезанного темного шоколада в среднюю кастрюлю с 200 г сливочного масла.\n" +
                    "\n" +
                    "ШАГ 3\n" +
                    "Смешайте 1 столовую ложку гранул растворимого кофе с 125 мл холодной воды и вылейте в кастрюлю.\n" +
                    "\n" +
                    "ШАГ 4\n" +
                    "Прогрейте на медленном огне, пока все не растает — не перегревайте. Или растопить в микроволновке около 5 минут, помешивая на полпути.\n" +
                    "\n" +
                    "ШАГ 5\n" +
                    "Смешайте 85 г самоподнимающейся муки, 85 г обычной муки, ¼ чайной ложки соды, 200 г легкого мусковадо, 200 г сахарной пудры и 25 г какао-порошка, раздавите все комочки.\n" +
                    "\n" +
                    "ШАГ 6\n" +
                    "Взбить 3 средних яйца с 75 мл пахты.\n" +
                    "\n" +
                    "ШАГ 7\n" +
                    "Вылейте растопленную шоколадную смесь и яичную смесь в мучную смесь и перемешайте все до однородной, довольно жидкой консистенции.\n" +
                    "\n" +
                    "ШАГ 8\n" +
                    "Вылейте это в форму и выпекайте 1 час 25 – 1 час 30 минут. Если вы воткнете шпажку в центр, она должна выйти чистой, а верхушка должна быть твердой (не беспокойтесь, если она немного треснет).\n" +
                    "\n" +
                    "ШАГ 9\n" +
                    "Дайте остыть в форме (не беспокойтесь, если оно немного осядет), затем переложите на  решетку  до полного остывания. Разрежьте холодный корж горизонтально на три части.\n" +
                    "\n" +
                    "ШАГ 10\n" +
                    "Чтобы приготовить ганаш, положите в миску 200 г нарезанного темного шоколада. Налейте 300 мл двойных сливок в кастрюлю, добавьте 2 столовые ложки сахарной пудры и нагрейте до кипения.\n" +
                    "\n" +
                    "ШАГ 11\n" +
                    "Снимите с огня и вылейте на шоколад. Перемешивайте, пока шоколад не растает и смесь не станет однородной. Охладите, пока он не станет немного гуще, но все еще льется.\n" +
                    "\n" +
                    "ШАГ 12\n" +
                    "Соедините слои вместе с небольшим количеством ганаша. Вылейте оставшуюся часть на торт, позволяя ей стечь по бокам, и загладьте все пробелы шпателем.\n" +
                    "\n" +
                    "ШАГ 13\n" +
                    "Украсить 50 г тертого шоколада или 100 г шоколадных завитков. Торт остается влажным и липким в течение 3-4 дней."))

        recipeslist.add(DetailsMeal(10,
            imAge10,
            "Шоколадно-карамельный торт",
            "Этот богатый торт станет впечатляющим украшением любого летнего чаепития",
            "35",
            like,
            "20",
            "597",
            "12",
            "300 г сливочного масла плюс дополнительно для смазывания\n" +
                    "300 г светлого сахара мусковадо\n" +
                    "3 больших яйца\n" +
                    "1½ чайной ложки разрыхлителя\n" +
                    "85 г какао-порошка\n" +
                    "225 г муки\n" +
                    "225 мл сметаны\n" +
                    "300мл банка двойных сливок\n" +
                    "5 столовых ложек дульсе де лече или карамельного соуса\n" +
                    "25 г шоколада со вкусом карамели , мелко нарезанного (мы использовали Lindt)",
            "ШАГ 1\n" +
                    "Разогрейте духовку до 180°C/160°C с конвекцией/газом 4. Слегка смажьте жиром 2 формы для выпечки диаметром 23 см со съемным дном и выложите круг пергаментом для выпечки. Взбейте вместе масло и сахар до бледного и кремового цвета. Добавить яйца по одному, хорошо взбивая между каждым добавлением, затем добавить разрыхлитель, какао и треть муки. Хорошо перемешайте, затем добавьте половину сметаны. Чередуя добавление муки и сметаны, все перемешать до однородности. Разложите по подготовленным формочкам, затем разровняйте поверхность ложкой.\n" +
                    "\n" +
                    "ШАГ 2\n" +
                    "Выпекайте в течение 30 минут или пока коржи не станут твердыми на ощупь, а шпажка, воткнутая в центры, не будет выходить чистой. Оставить остывать в формах на 5 минут, затем переложить на решетку и полностью остудить.\n" +
                    "\n" +
                    "ШАГ 3\n" +
                    "Когда будете готовы подавать, взбейте двойные сливки с 2 столовыми ложками дульсе де лече до образования мягких пиков. Положите 1 корж на сервировочную тарелку и смажьте половиной сливок, затем сбрызните оставшейся дульсе де лече. Накройте другим коржом, затем смажьте сверху оставшимся кремом. Посыпать шоколадом. Охладите до готовности к подаче"))


        searchList.addAll(recipeslist)
        myAdapter = Meak_Adapter(searchList, this)
        myResycler?.layoutManager = LinearLayoutManager(this)

        myResycler?.setHasFixedSize(true)
        myResycler?.adapter = myAdapter
        myAdapter?.notifyDataSetChanged()
    }


    override fun fonItemClick(position: Int) {
        val intent = Intent(this@MainActivity, DetailsActivity::class.java)
        for (o in recipeslist) {
            if (position == o.id) {
                listTransfer.add(o)
                intent.putExtra("zakaz", listTransfer as Serializable)
                startActivity(intent)
            }
        }
    }

    override fun fonLikeClick(position: Int) {
        var se = R.drawable.ic_baseline_favorite_24
        val detail = searchList[position]
        for (i in searchList.indices) {
            if (i == position) {

//                else if (searchList.get(position).isSelected == false) {
//                    searchList[position].likeIdImage = like
////                    perehod[position].likeIdImage = like
//                    myAdapter?.notifyDataSetChanged()
//                    searchList.get(position).isSelected = false
//                    try {
//                        perehod.remove(searchList[position])
//                    } catch (e: Exception) {
//                    }
//                    myAdapter?.notifyDataSetChanged()
//                    Toast.makeText(this, "удаление", Toast.LENGTH_SHORT).show()

                if (searchList.get(position).isSelected == false) {
                    if (isAdded(detail)) {
                        Toast.makeText(this, "уже добавлено", Toast.LENGTH_SHORT).show()
                    } else {
                        searchList[position].likeIdImage = se
                        searchList[position].isSelected = true
                        myAdapter?.notifyDataSetChanged()

                        perehod.add(searchList[position])
                        searchList.get(position).isSelected = true
                        Toast.makeText(this, "Добавлено в корзину любимых блюд", Toast.LENGTH_SHORT).show()

                    }
                } else if (searchList.get(position).isSelected == true) {
                    searchList[position].likeIdImage = like
//                    perehod[position].likeIdImage = like
                    myAdapter?.notifyDataSetChanged()
                    searchList.get(position).isSelected = false
                    try {
                        perehod.remove(searchList[position])
                    } catch (e: Exception) {
                    }
                    myAdapter?.notifyDataSetChanged()
                    Toast.makeText(this, "удаление", Toast.LENGTH_SHORT).show()

                }
            }


        }
//        for (o in DetailsMeal.we) {
//            for (i in searchList) {
//                if (o.id == i.id) {
//                    i.likeIdImage = like
//                    i.isSelected = false
//                }
//                myAdapter?.notifyDataSetChanged()
//            }
//
//        }

    }

    override fun deletefav(position: Int) {
        for (o in searchList) {
            if (o.id == position) {
                o.likeIdImage = like
                o.isSelected = false
            }
        }
        myAdapter?.notifyDataSetChanged()

    }

    override fun onOptionsItemSelected(item: MenuItem): Boolean {
        when (item.itemId) {
            R.id.fav -> {
                val intent = Intent(this@MainActivity, FavouriteActivity::class.java)
                if (perehod.isNotEmpty()) {
                    intent.putExtra("perehod", perehod as Serializable)
                    startActivity(intent)
                    myAdapter?.notifyDataSetChanged()
                } else {
                    Toast.makeText(this, "Корзина пустая", Toast.LENGTH_SHORT).show()
                    for (i in recipeslist) {
                        var so = intent.getIntExtra("one", 1)
                        if (1 == so) {
                            i.isSelected = false
                            i.likeIdImage = like
                            myAdapter?.notifyDataSetChanged()
                        }
                    }
                }
            }
        }
        return super.onOptionsItemSelected(item)
    }

    private fun isAdded(meal: DetailsMeal): Boolean {
        for (o in perehod) {
            if (o.id == (meal.id)) {
                return true
            }
        }
        return false
    }


}



